@font-face {
  font-family: 'Poppins';
  font-weight: 300;
  font-style: normal;
  src: url('./assets/fonts/poppins-light.woff2') format('woff2');;
}

@font-face {
  font-family: 'Poppins';
  font-weight: 400;
  font-style: normal;
  src: url('./assets/fonts/poppins-regular.woff2') format('woff2');;
}

@font-face {
  font-family: 'Poppins';
  font-weight: 500;
  font-style: normal;
  src: url('./assets/fonts/poppins-medium.woff2') format('woff2');;
}

@font-face {
  font-family: 'Poppins';
  font-weight: 600;
  font-style: normal;
  src: url('./assets/fonts/poppins-semibold.woff2') format('woff2');;
}

@font-face {
  font-family: 'Poppins';
  font-weight: 700;
  font-style: normal;
  src: url('./assets/fonts/poppins-bold.woff2') format('woff2');;
}

body {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #3f4850;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.title {
  font-size: 2em;
  font-weight: 600;
  margin: 52px 0 40px;
  text-transform: capitalize;
}

.search-form {
  max-width: 460px;
  display: grid;
  margin: 0 auto 32px;
}

.search-form label {
  margin: 0 auto 0.5em 0;
}

.input-group {
  display: flex;
}

.search-form button {
  background-color: #438bbd;
  border: none;
  padding: 0px 15px;
  border-radius: 0 0.35em 0.35em 0;
  cursor: pointer;
}

input {
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  color: #666;
  font-weight: 500;
  background-color: #edeff0;
  padding: 10px 15px;
  border: 3px solid #d7dbdf;
  border-right: none;
  border-radius: 0.35em 0 0 0.35em;
  outline: none;
}

input:focus {
  border: 3px solid #438bbd66;
  border-right: 0;
}

input::placeholder {
  color: #a6a6a6;
}

.main-nav li {
  width: 100%;
  margin-bottom: 1em;
}

.main-nav a {
  display: block;
  font-weight: 500;
  background: #438bbd;
  border-radius: 4px;
  padding: 0.3em 0.7em;
  color: #fff;
}

.main-nav .active,
.main-nav a:hover,
.search-form button:hover {
  background-color: #275270;
}

.photo-container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1em;
}

.photo-container ul li {
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.photo-container ul img {
  width: 100%;
  height: 165px;
  object-fit: cover;
  transform: scale(1.25);
  transition: transform 1.25s;
}

.photo-container li:hover img {
  transform: scale(1.65);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3em;
  user-select: none;
}

.caret-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 0.75em;
  background-color: white;
  border: 0;
  cursor: pointer;
}

.caret-button svg {
  width: 20px;
  height: 20px;
  color: #3f4850;
}

.caret-button:disabled svg {
  color: silver;
  pointer-events: none;
}

.page-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  padding: 0.6em 1.1em;
  margin-inline: 0.15em;
  font-family: inherit;
  font-size: 0.825rem;
  font-weight: 500;
  color: #3f4850;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color, border-color;
  transition-duration: 0.1s;
}

.page-button:disabled {
  border: none;
  pointer-events: none;
}

.page-button-active,
.page-button:hover:not(:disabled) {
  background-color: #438bbd;
  border-color: #438bbd;
  color: #fff;
}

.loader-container {
  width: 100%;
  min-height: 100vh;
}

.spinner {
  position: relative;
  top: 30vh;
  width: 60px;
  height: 60px;
  margin-inline: auto;
  border: 3px solid transparent;
  border-top-color: #438bbd;
  border-radius: 50%;
  animation: spin infinite 1s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 2em;
  }

  .photo-container li {
    margin: auto;
  }
}

@media only screen and (min-width: 768px) {
  body {
    padding-top: 4em;
  }

  .container {
    max-width: 960px;
    margin: auto;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 1.5em;
    justify-content: center;
  }

  .main-nav li {
    margin: 10px;
  }
}
